version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_UART/TSOC_GROVEY_UART/eagleUp/;eagleUp_TSOC_GROVEY_UART;png;600;jpg;
outline-line;1.778000;0.000000;51.562000;0.000000;1.600000;
outline-line;53.340000;1.778000;53.340000;28.702000;1.600000;
outline-line;51.562000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;1.778000;1.600000;
outline-arc;51.562000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;51.562000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;1.778000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline;0.000000;0.000000;53.340000;30.480000;1.600000;
outline-complete;1.60;
hole;10.541;28.575;1.000;0.800;
hole;10.541;1.905;1.000;0.800;
hole;51.181;28.575;1.000;0.800;
hole;51.181;1.905;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;26.670;5.080;0.178;0.800;
hole;50.927;5.080;0.178;0.800;
hole;38.862;10.922;0.178;0.800;
hole;23.114;15.748;0.178;0.800;
hole;31.242;6.604;0.178;0.800;
hole;42.926;11.430;0.178;0.800;
hole;28.448;12.192;0.178;0.800;
hole;40.894;7.620;0.178;0.800;
hole;24.130;5.080;0.178;0.800;
hole;51.181;25.400;0.178;0.800;
hole;20.574;20.828;0.178;0.800;
hole;51.181;22.860;0.178;0.800;
hole;22.606;20.320;0.178;0.800;
hole;27.112;19.238;0.178;0.800;
hole;33.528;19.304;0.178;0.800;
hole;25.146;19.304;0.178;0.800;
hole;18.796;19.304;0.178;0.800;
hole;37.592;21.844;0.178;0.800;
hole;26.924;11.938;0.178;0.800;
hole;19.812;12.700;0.178;0.800;
hole;40.386;14.986;0.178;0.800;
hole;44.958;17.526;0.178;0.800;
hole;16.764;8.128;0.178;0.800;
hole;26.162;24.384;0.178;0.800;
hole;27.178;8.636;0.178;0.800;
hole;32.258;8.636;0.178;0.800;
hole;16.764;17.272;0.178;0.800;
hole;38.100;16.002;0.178;0.800;
hole;26.416;17.018;0.178;0.800;
hole;41.402;8.636;0.178;0.800;
hole;19.812;17.272;0.178;0.800;
hole;16.764;12.954;0.178;0.800;
hole;44.450;11.176;0.178;0.800;
hole;51.181;7.620;0.178;0.800;
hole;3.302;17.526;0.178;0.800;
hole;3.556;3.302;0.178;0.800;
hole;29.464;1.524;0.178;0.800;
hole;6.858;2.794;0.178;0.800;
hole;6.858;6.604;0.178;0.800;
hole;4.318;19.558;0.178;0.800;
hole;4.572;4.826;0.178;0.800;
hole;46.482;13.970;0.178;0.800;
hole;46.482;16.002;0.178;0.800;
hole;44.958;12.954;0.178;0.800;
hole;41.910;21.844;0.178;0.800;
hole;47.498;10.160;0.178;0.800;
hole;47.498;20.320;0.178;0.800;
hole;17.780;10.922;0.178;0.800;
hole;29.718;10.922;0.178;0.800;
hole;29.972;18.288;0.178;0.800;
hole;17.780;18.288;0.178;0.800;
hole;39.116;19.558;0.178;0.800;
hole;44.958;20.320;0.178;0.800;
hole;17.780;21.336;0.178;0.800;
hole;45.720;26.670;0.508;0.800;
hole;45.720;3.810;0.508;0.800;
hole;43.180;26.670;0.508;0.800;
hole;43.180;3.810;0.508;0.800;
hole;40.640;26.670;0.508;0.800;
hole;40.640;3.810;0.508;0.800;
hole;38.100;26.670;0.508;0.800;
hole;38.100;3.810;0.508;0.800;
hole;35.560;26.670;0.508;0.800;
hole;35.560;3.810;0.508;0.800;
hole;33.020;26.670;0.508;0.800;
hole;33.020;3.810;0.508;0.800;
hole;30.480;26.670;0.508;0.800;
hole;30.480;3.810;0.508;0.800;
hole;27.940;26.670;0.508;0.800;
hole;27.940;3.810;0.508;0.800;
hole;25.400;26.670;0.508;0.800;
hole;25.400;3.810;0.508;0.800;
hole;22.860;26.670;0.508;0.800;
hole;22.860;3.810;0.508;0.800;
hole;20.320;26.670;0.508;0.800;
hole;20.320;3.810;0.508;0.800;
hole;17.780;26.670;0.508;0.800;
hole;17.780;3.810;0.508;0.800;
hole;10.414;17.574;0.400;0.800;
hole;10.414;19.574;0.400;0.800;
hole;10.414;21.574;0.400;0.800;
hole;10.414;23.574;0.400;0.800;
hole;10.414;6.652;0.400;0.800;
hole;10.414;8.652;0.400;0.800;
hole;10.414;10.652;0.400;0.800;
hole;10.414;12.652;0.400;0.800;
hole-complete;element;86;silver;
package;C1;42.164;20.066;180;470pF;EIA-0603;0.800;
package;C2;19.304;6.350;180;22uF;EIA-1206;0.800;
package;C3;19.304;24.384;180;22uF;EIA-1206;0.800;
package;C4;28.448;22.860;270;470pF;EIA-0603;0.800;
package;C5;28.448;19.812;90;0.1uF;EIA-0603;0.800;
package;C6;37.338;17.526;180;1.0uF;EIA-0603;0.800;
package;C7;27.940;9.906;0;0.1uF;EIA-0603;0.800;
package;C8;28.448;17.272;0;0.1uF;EIA-0603;0.800;
package;C9;13.970;13.208;90;0.1uF;0603-CAP;0.800;
package;C10;13.970;24.130;90;0.1uF;0603-CAP;0.800;
package;ESD;42.418;14.986;90;SP1001-02JTG;SC70-3;0.800;
package;FID1;49.022;1.778;180;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;49.022;28.702;180;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;7.620;28.702;180;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;7.874;1.778;180;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FUSE;39.751;23.622;180;500mA-PTC;PTC-1206;0.800;
package;J1;23.114;22.352;90;JMP-3-1_2;JMP-3-1_2;0.800;
package;J2;42.926;9.398;90;JMP-3-1_2;JMP-3-1_2;0.800;
package;PCB;34.290;15.240;270;TSOC-PCB-PLUSMIN;TSOC-BB-BRD-PLUS-MIN-DIM;0.800;
package;PORT1;50.419;24.130;270;YELLOW;LED-0603;0.800;
package;PORT2;50.419;21.590;270;BLUE;LED-0603;0.800;
package;POWER;50.165;8.890;270;GRN;LED-0603;0.800;
package;R1;42.164;18.542;180;1M;EIA-0603;0.800;
package;R2;42.164;12.954;180;22;EIA-0603;0.800;
package;R3;42.164;17.018;180;22;EIA-0603;0.800;
package;R4;45.720;6.350;180;1K;EIA-0603;0.800;
package;R5;13.970;9.652;270;DNP;0603-RES;0.800;
package;R6;13.970;6.096;90;DNP;0603-RES;0.800;
package;R7;13.970;20.828;270;DNP;0603-RES;0.800;
package;R8;13.970;17.272;90;DNP;0603-RES;0.800;
package;R10;45.720;8.890;180;1K;EIA-0603;0.800;
package;R11;45.720;21.590;180;1K;EIA-0603;0.800;
package;R12;45.720;24.130;180;1K;EIA-0603;0.800;
package;R13;19.812;10.414;90;22K;EIA-0603;0.800;
package;R15;19.812;14.986;90;10K;EIA-0603;0.800;
package;R17;36.830;19.558;180;10K;EIA-0603;0.800;
package;SCL;25.400;1.778;90;;JMP-2-NO;0.800;
package;SDA;22.860;1.778;90;;JMP-2-NO;0.800;
package;SUSPEND;50.165;6.350;270;RED;LED-0603;0.800;
package;TSOC;34.290;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$1;1.778;27.940;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U$3;37.338;14.732;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$4;49.530;28.702;180;TSOC-LOGO;TSOC-LOGO-BLANK;0.800;
package;U$5;49.530;28.702;180;TSOC-LOGO;TSOC-LOGO-BLANK;0.800;
package;U$6;49.530;28.702;180;TSOC-LOGO;TSOC-LOGO-BLANK;0.800;
package;U$7;1.778;2.286;0;TSOC-LOGO-SMALL;TSOC-LOGO-SML;0.800;
package;U1;26.162;22.352;0;MIC5219 3.3V;SOT23-5;0.800;
package;U2;32.766;13.970;90;CY7C65215-32-PROTO;QFN32-PROTO;0.800;
package;UART1;10.414;20.574;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;UART2;10.414;9.652;90;4P-2.0-90D;HW4-2.0-90D;0.800;
package;USB;51.054;15.240;180;USB_AB;USB-AB-MICRO-SMD;0.800;
