Partlist exported from /data/customers/PatternAgents/eagle/TSOC_Modules/TSOC_GROVEY_UART/TSOC_GROVEY_UART/TSOC_GROVEY_UART.sch at 8/25/16 1:26 PM

Qty Value              Device                          Package                  Parts                  Description                                                                                                                                                                               
2                      JMP-2-NO                        JMP-2-NO                 SCL, SDA               Two Terminal Jumper - Normally Open                                                                                                                                                       
3   0.1uF              CAP-0603                        EIA-0603                 C5, C7, C8             Ceramic Capacitor SMD                                                                                                                                                                     
2   0.1uF              CAP0603-CAP                     0603-CAP                 C9, C10                Capacitor                                                                                                                                                                                 
1   1.0uF              CAP-0603                        EIA-0603                 C6                     Ceramic Capacitor SMD                                                                                                                                                                     
2   10K                RESISTOR-0603                   EIA-0603                 R15, R17                                                                                                                                                                                                         
4   1K                 RESISTOR-0603                   EIA-0603                 R4, R10, R11, R12                                                                                                                                                                                                
1   1M                 RESISTOR-0603                   EIA-0603                 R1                                                                                                                                                                                                               
2   22                 RESISTOR-0603                   EIA-0603                 R2, R3                                                                                                                                                                                                           
1   22K                RESISTOR-0603                   EIA-0603                 R13                                                                                                                                                                                                              
2   22uF               CAP-1206                        EIA-1206                 C2, C3                 Ceramic Capacitor SMD                                                                                                                                                                     
2   470pF              CAP-0603                        EIA-0603                 C1, C4                 Ceramic Capacitor SMD                                                                                                                                                                     
2   4P-2.0-90D         GROVE-CONNECTOR-DIP-90D(4P-2.0) HW4-2.0-90D              UART1, UART2           320110034                                                                                                                                                                                 
1   500mA-PTC          PTCSMD                          PTC-1206                 FUSE                   Resettable Fuse PTC                                                                                                                                                                       
1   BLUE               LED0603                         LED-0603                 PORT2                  LEDs                                                                                                                                                                                      
1   CY7C65215-32-PROTO CY7C65215-32-PROTO              QFN32-PROTO              U2                     Cypress EZ-USB ® CY7C65215-32QFN DUAL CHANNEL USB TO UART/SPI/IC Bridge                                                                                                                   
4   DNP                RESISTOR0603-RES                0603-RES                 R5, R6, R7, R8         Resistor                                                                                                                                                                                  
4   FIDUCIALUFIDUCIAL  FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL           FID1, FID2, FID3, FID4 Fiducial Alignment Points                                                                                                                                                                 
1   GRN                LED0603                         LED-0603                 POWER                  LEDs                                                                                                                                                                                      
2   JMP-3-1_2          JMP-3-1_2                       JMP-3-1_2                J1, J2                 Three Terminal Jumper - 1 & 2 Connected                                                                                                                                                   
1   MIC5219 3.3V       V_REG_MIC52193.3V               SOT23-5                  U1                     V_REG MIC5219                                                                                                                                                                             
1   RED                LED0603                         LED-0603                 SUSPEND                LEDs                                                                                                                                                                                      
1   SP1001-02JTG       SP1001-02JTG                    SC70-3                   ESD                    Littelfuse SP1001-02JTG TVS Diode Array 8pf 15kV Source: 
1   USB_AB             USB_AB                          USB-AB-MICRO-SMD         USB                    This is a USB AB connector that is compatible with USB OTG.                                                                            
1   YELLOW             LED0603                         LED-0603                 PORT1                  LEDs 